let date = Math.abs(
  Math.floor(Number(prompt("Введите число месяца от 1 до 31: ")))
); //ввели дату

let month = Math.abs(
  Math.floor(Number(prompt("Введите порядковый номер месяца от 1 до 12: ")))
); //ввели месяц

let year = Math.floor(Number(prompt("Введите год: "))); //ввели год

if (date < 1 || date > 31 || month < 1 || month > 12) {
  date = 1;
  month = 1;
  alert(
    "Вы некорректно указали день либо порядковый номер месяца. Дата автоматически будет сброшена на 1 января. Для повторного ввода данных обновите страницу (клавиша F5)"
  );
} // исключаем возможность неверной даты, в случае ошибочного ввода, выставляем 1 января

if ((month < 10) & (date < 10)) {
  alert(
    `Вы запросили дату 0${date}.0${month}.${year}, если ошиблись при вводе, обновите страницу`
  );
} else if ((month > 9) & (date < 10)) {
  alert(
    `Вы запросили дату 0${date}.${month}.${year}, если ошиблись при вводе, обновите страницу`
  );
} else if ((month < 10) & (date > 9)) {
  alert(
    `Вы запросили дату ${date}.0${month}.${year}, если ошиблись при вводе, обновите страницу`
  );
} else {
  alert(
    `Вы запросили дату ${date}.${month}.${year}, если ошиблись при вводе, обновите страницу`
  );
}

let leap_year = Number(0); //вводим переменную для учета високосного года

if ((year % 4 == 0) & (year % 100 != 0) || year % 400 == 0) {
  leap_year = 1;
  alert("Введенный вами год является високосным по григорианскому календарю");
} //проверили условие на високосный год, если оно выполнено, выводим об этом сообщение

let new_date = date; // новая переменная для следующего числа месяца

let new_month = month; // новая переменная в случае наступления нового месяцаlet new_year = year; // новая переменная в случае наступления нового года

new_date += 1; // меняем текущую дату на последующую

if ((new_date > 30) & (month == 4 || month == 6 || month == 9 || month == 11)) {
  new_date = 1;
  new_month += 1;
} //делаем переход на след.мес. в апреле, июне, сентябре, ноябре

if (
  (new_date > 31) &
  (month == 1 ||
    month == 3 ||
    month == 5 ||
    month == 7 ||
    month == 8 ||
    month == 10)
) {
  new_date = 1;
  new_month += 1;
} //делаем переход на след. мес. в январе, марте, мае, июле, августе, октябре и декабре

if ((new_date > 31) & (month == 12)) {
  new_date = 1;
  new_month = 1;
  new_year += 1;
}

if ((new_date > 28) & (month == 2) & (leap_year == 0)) {
  new_date = 1;
  new_month = 3;
}

if ((new_date > 29) & (month == 2) & (leap_year == 1)) {
  new_date = 1;
  new_month = 3;
}

if ((date > 30) & (month == 4 || month == 6 || month == 9 || month == 11)) {
  date = 0;
} //проверяем, что в апреле, июне, сентябре, ноябре, текущая дата не превышает 30 дней, если такое произошло - обнуляем дату

if (
  (date > 31) &
  (month == 1 ||
    month == 3 ||
    month == 5 ||
    month == 7 ||
    month == 8 ||
    month == 10 ||
    month == 12)
) {
  date = 0;
} //проверяем, что в январе, марте, мае, июле, августе, октябре и декабре текущая дата не превышает 31 день, если такое произошло - обнуляем дату

if ((date > 28) & ((month == 2) & (leap_year == 0))) {
  date = 0;
} //проверяем, чтобы в високосном году не ввели 30 февраля, обнуляем дату

if ((date > 29) & ((month == 2) & (leap_year == 1))) {
  date = 0;
} //проверяем, чтобы в невисокосном году не ввели 29 февраля, обнуляем дату

if (date == 0) {
  alert("Вы ввели некорректную дату, обновите страницу и попробуйте снова");
} else {
  if ((new_month < 10) & (new_date < 10)) {
    alert(`Следующая дата 0${new_date}.0${new_month}.${new_year}`);
  } else if ((new_month > 9) & (new_date < 10)) {
    alert(`Следующая дата 0${new_date}.${new_month}.${new_year}`);
  } else if ((new_month < 10) & (new_date > 9)) {
    alert(`Следующая дата ${new_date}.0${new_month}.${new_year}`);
  } else {
    alert(`Следующая дата ${new_date}.${new_month}.${new_year}`);
  }
}